*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
}
.nav-top{
    background-color:#424245 ;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 3px;
    width: 100%;
    height: max-content;
    padding: 4px 60px 4px 60px;
}
.nav-top-div{
    display: flex;
    gap: 18px;
}
.nav-top-div a{
    text-decoration: none;
    color: white;
}
.nav-top-div i{
    margin-top: 7px;
}
.nav{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 2px 0px 3px 1px #b59b9b;
    padding: 4px 60px 4px 60px;
}
.fixed{
    position: fixed;
    width: 100%;
    z-index: 7;
}
nav img{
    width: 75px;
}
ul{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
ul li{
   list-style-type: none;
   /*display: inline;
   margin-left: 3px;*/
}
ul li a{
    text-decoration: none;
    font-size: 21px;
    color: gray;
}
/*hoy*/
.nav ul li{
    adding: 15px;
}
.hero{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color:#bdbdbd3b;
    height: 100vh;
    flex-wrap: wrap;
}
.hero img{
    width: 460px;
    height: 460px;
    filter: drop-shadow(2px 4px 6px rgb(29, 28, 28));
}
.hero-div1{
    display: flex;
    justify-content:start;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
.hero-div1 .hero-p1{
    font-size: 40px;
    color: #898787;
}
.hero-div1 .hero-p2{
   font-size:25px ; 
   color: #595653
}
.hero-div1 .hero-p3{
   width: 400px;
   font-size: 18px;
   color:#898787 ;
}
.categories-section,.featured-seection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    text-wrap: balance;
}
.categories-section-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.categories-section-div-img img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 4px 1px 2px 1px #ebe4e4;
}
/*uuu*/
.categories-section-div-img img:hover{
    border-radius: 37%;
    box-shadow: -5px 1px 8px 4px #5f8f5d;
}
.categories-section-p1,.featurd-section-p1 {
    font-size: 30px;
}
.categories-section-p2,.featured-section-p2{
    width: 324px;
    font-size: 14px;
    margin-top: 5px;
}
.categories-section-div-img p{
    margin-top: 12px;
    font-weight: bold;
}
.categories-section-div-img button{
    margin-top: 12px;
    background-color: #45ab6f;
    width: 89px;
    height: 34px;
    border: transparent;
    border-radius: 3px
}
.featured-seection{
    background-color:#bdbdbd3b ;
}
.featured-seection-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    text-align: start;
    flex-wrap: wrap;
}
.featured-seection-img1{
    width:250px ;
    box-shadow: 1px 1px 3px 1px #bdb6b6
}
.featured-seection-img1 img{
    width:247px ;
    height:200px;
}
.container{
    padding-left: 9px;
    padding-bottom: 5px;
}
.container1{
    padding-left: 9px;
    padding-bottom: 5px;
}
.img-icon,.container p{
    margin-top: 10px;
}
.container-p1{
    font-size: 20px;
}
.container-p3{
    color: gray;
}
.i-icon{
    margin-left: 90px;
    display: inline;
    color: gray;
}
footer{
    
    background-color:#424245 ;
    /*444*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-div1{
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    padding-bottom:40px ;
    padding-top: 40px;
    gap: 10px;
    /*gap50px*/
    flex-wrap: wrap;
    width: 90%;
}
/*ggg*/
.footer-div1 .div1,.footer-div2,.footer-div3{
    padding: 5px;
    border-left: 10px solid #45ab6f;
    border-radius: 16px;
}
.footer-div1 p,.footer-div2 a,.footer-div3 a{
    color: white;
}
.footer-div2 a,.footer-div3 a{
    text-decoration: none;
    display: block;
}
.zay,.Products,.further{
    font-size: 30px;
    
}
.footer-div1 p,.footer-div2 a,.footer-div3 a{
    margin-top: 8px;
}
.footer-div1 .zay{
    color:#45ab6f;
}
.footer-div2 a:hover{
    color:#45ab6f ;
}
.footer-div3 a:hover{
    color:#45ab6f;
} 
.big{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0px 0px 9px 3px #253239;
}
.big-icon i{
    margin-left: 10px;
}
form .input{
    background-color: transparent;
    height: 35px;
    
    border: 1px solid gray;
    box-shadow: -1px 0px 5px 3px #5f5858ab;
}
form button{
    height: 35px;
    width: 70px;
    background-color:#45ab6f ;
    border: transparent;
    color: white;
    margin-right: 6px;
}
.copy-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#29292d ;
    width: 100%;
    margin-top: 20px;
    height: 50px;
    color: white;
}
.copy-right p a{
    color: white;
}
.sol{
    width: 90%;
}
.about-hero{
    width: 100%;
    height: 100vh;
    background-color:#45ab6f  ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
   
}
.about-text{
    width: 480px;
    margin-top: 12px;
    color: white;
}
.about-hero img{
    height: 400px;
    width: 400px;
    filter: drop-shadow(6px 11px 13px rgb(29, 28, 28));
}
.about-us{
    font-size: 30px;
    color: white;
}
.our-services,.brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    padding-top:60px;
    padding-bottom:60px;
    text-align: center;
    flex-wrap: wrap;
}
.our-p,.brand-p{
    font-size: 30px;
    color: gray;
}
.our-text,.brand-text{
    width: 412px;
    color: gray;
    margin-top: 12px;
}
.our-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.our-div .div i{
    margin-top: 50px;
}
/*jjj*/
.our-div .div:hover{
    /*rotate: 10deg;
    transition: 0.5s;*/
    transform: skew(4deg, 10deg);
}
.our-div .div i:hover{
    font-size: 40px;
    transition: 1s;
    cursor:pointer;
}
.div{
    height: 150px;
    width: 173px;
    box-shadow: 1px 1px 6px -2px gray;
}
.our-div .div p{
    margin-top: 45px;
}
.container-brand{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    flex-wrap: wrap;
}
.container-brand img{
   height: 100px;
   width: 100px;
   filter: grayscale(100%);
   
}
.container-brand img:hover{
    filter: grayscale(0%);
    z-index: 1;
}
.brand{
    background-color: #bdbdbd3b;
}
.contact-c{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color:#bdbdbd3b ;
    height: 100vh;
    flex-direction: column;
    gap: 23px;
    text-wrap: balance;
}
.contact-p1{
    font-size: 35px;
    color: #4f4b4b
}
.contact-p2{
    width: 557px;
}
.map{
    width: 100%;
    height:300px ;
}
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.contact-form form{
    width: 70%;
}
.contact-form form div{
    display: flex;
    gap: 30px;
}
.contact-form form div div{
    display: flex;
    flex-direction: column;
    width: 47%;
}
.subject-p,.message-p{
    margin: 30px 0px 30px;
}
textarea,.subject-contact{
    width: 100%;
}
.name-contact,.email-contact,.subject-contact{
    border: 1px solid #BDBDBD; 
    height:45px;
    padding: 4px;
}
textarea{
    border: 1px solid #BDBDBD; 
    padding: 4px;
}
.contact-form-button{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.contact-form-button button{
    width:107px;
    background-color:#45ab6f ;
    color: white;
    font-size: 17px;
    border-radius: 4px;
}
ul li::after,ul li::before
{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #45ab6f;
    display: block;
    transition: 0.5s;
}
ul li:hover::after,ul li:hover::before{
    width: 100%;
}
@media (min-width: 768px)  and (max-width: 992px){
    .container-hero{
        margin-top: 160px;
    }
    .about-hero img{
        height: 360px;
    }
    .about-hero{
        eight: max-content;
    }
    .our-div{
        padding: 15px;
    }
}
@media (min-width: 576px)  and (max-width: 768px){
    .nav-icon{
        margin-top: 10px;
    }
    .hero{
        height: max-content;
    }
    .hero-div1{
        margin-top: 175px;
    }
    .about-hero{
        height: max-content;
    }

    .container-hero{
        margin-top: 150px;
    }
    .our-div{
        padding: 14px;
    }
    .nav-top-div a{
        display:none;
    }
    

} 

@media (min-width: 300px)  and (max-width: 576px){
    .hero{
        height: max-content;
    }
    .hero-div1{
        margin-top:284px;
        margin-left: 4px;
    }
    .hero-div1 .hero-p3 {
        width: 237px;

    }
   .nav-icon{
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .big{
        height: max-content;
    }
    .big .big-icon i{
        margin-top: 17px;
    }
    .big form button{
        margin: 4px 0px 4px;
    }
    .big form input{
        margin-top: 17px;
        margin-right: 2px;
    }
    .about-hero{
        height: max-content;
         }
    .about-hero .container-hero{
        height: max-content;
        margin-left: 3px;
        margin-top: 257px;
    }
    .about-hero img{
        width: 285px;
    }
    .about-text {
        width: 267px;}
        .our-text,.brand-text{
            width: 250px;
        }
        .our-div{
            padding: 5px;
        }
        .nav-top-div a{
            display:none;
        }
        .categories-section-p2,.featured-section-p2{
            width: 250px;
        }
        .contact-c div{
            margin-top: 50%;
       }
        .contact-p2{
            width: 265px;
        }
        .hero img{
            width: 290px;
        }
}
@media (min-width: 769px)  and (max-width: 876px){
    .hero{
        height: max-content;
    }
  .hero-div1{
    margin-top: 145px;
  }
}
@media (min-width: 496px)  and (max-width: 876px){
    .hero-div1{
    margin-top: 184px;}
}
